{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "diamond-painting-converter": {
      "type": "streamable-http",
      "url": "https://diamondpaintingconverter.com/mcp"
    }
  }
}
