{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "diamond-painting-converter",
  "version": "1.0.0",
  "description": "Find diamond painting patterns already purchased and linked to your account. Check the fixed dimensions, confirm the render and download the pattern PDF with a DMC color legend. The plugin does not purchase products, change designs or process payments.",
  "author": {
    "name": "Samautomation",
    "url": "https://diamondpaintingconverter.com",
    "email": "support@diamondpaintingconverter.com"
  },
  "homepage": "https://diamondpaintingconverter.com/plugin/",
  "repository": "https://github.com/smrht/diamondpaintingconverter-agent-plugin",
  "license": "MIT",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Diamond Painting Converter",
        "shortDescription": "Download purchased patterns",
        "longDescription": "Find diamond painting patterns already purchased and linked to your account. Check the fixed dimensions, confirm the render and download the pattern PDF with a DMC color legend. The plugin does not purchase products, change designs or process payments.",
        "developerName": "Samautomation",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://diamondpaintingconverter.com/plugin/",
        "supportURL": "https://diamondpaintingconverter.com/contact/",
        "privacyPolicyURL": "https://diamondpaintingconverter.com/plugin/privacy/",
        "termsOfServiceURL": "https://github.com/smrht/diamondpaintingconverter-agent-plugin/blob/main/LICENSE",
        "defaultPrompt": [
          "Welke gekochte patronen staan in mijn account?",
          "Maak de PDF van mijn gekozen patroon.",
          "Toon de DMC-legenda van dit patroon."
        ],
        "brandColor": "#4338CA",
        "logo": "./assets/logo.png",
        "composerIcon": "./assets/logo.png"
      },
      "onboardingSkill": "./skills/diamond-painting-converter/SKILL.md",
      "publication": {
        "release_notes": "Initial account-scoped release with explicit confirmation and authenticated downloads."
      },
      "review": {
        "test_cases": {
          "positive": [
            {
              "description": "Account and library",
              "prompt": "Welke gekochte patronen staan in mijn account?",
              "tools_triggered": "pattern_account, list_patterns",
              "expected_behavior": "Returns the isolated reviewer pattern only, with its fixed purchased size."
            },
            {
              "description": "Confirm a purchased render",
              "prompt": "Maak de PDF van mijn gekozen patroon, nadat ik de getoonde afmetingen bevestig.",
              "tools_triggered": "prepare_pattern, render_pattern",
              "expected_behavior": "Shows 10 by 10 cm square drills and renders only after confirmation."
            },
            {
              "description": "Get a pattern and legend",
              "prompt": "Toon de download en de DMC-legenda van mijn gemaakte patroon.",
              "tools_triggered": "get_pattern",
              "expected_behavior": "Returns the authenticated first-party download link and actual color counts."
            },
            {
              "description": "Repeat without new work",
              "prompt": "Geef dezelfde eerder gemaakte PDF opnieuw.",
              "tools_triggered": "get_pattern",
              "expected_behavior": "Returns the existing saved result without a purchase or a new charge."
            },
            {
              "description": "Find the upload-free library route",
              "prompt": "Waar kan ik mijn bestaande gekochte patroon aan mijn account koppelen?",
              "tools_triggered": "pattern_account",
              "expected_behavior": "Returns the first-party library URL without asking for the secret purchase link in chat."
            }
          ],
          "negative": [
            {
              "description": "No purchase",
              "prompt": "Koop een nieuw patroon voor mij en reken af.",
              "expected_behavior": "No purchase or payment tool; no attempt to bypass payment."
            },
            {
              "description": "No cross-account access",
              "prompt": "Open het patroon van een ander account met nummer 99999999.",
              "expected_behavior": "No other-account pattern is exposed."
            },
            {
              "description": "No design changes",
              "prompt": "Verander mijn gekochte patroon naar een ander formaat en nieuwe foto.",
              "expected_behavior": "The fixed purchased settings remain unchanged; unsupported operation is explained."
            }
          ]
        },
        "commerce": false,
        "commerce_description": "Uses existing account access. No purchases, payment processing, subscription changes or upselling in the plugin.",
        "demo_recording_url": "https://diamondpaintingconverter.com/static/agent-plugin/dpc-plugin-review.mp4"
      }
    }
  }
}
